<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/rootView">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:columnWidth="@dimen/listitem_image_width"
        android:layout_margin="@dimen/grid_view_margin"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:indeterminate="true"
        android:layout_margin="@dimen/grid_view_margin"
        android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal"
        android:visibility="gone"/>

</FrameLayout>
